:root {
  --background-color: #232b2b;
  --background-dark: #1b1f1f;
  --background-light: #2b3333d2;

  --primary-color: #00ffff;
  --secondary-color: #ff00ff;
  --primary-color-op50: #00ffff80;
  --secondary-color-op50: #ff00ff80;
  --primary-color-dark: #004c4c;
  --secondary-color-dark: #4c004c;
  --primary-color-light: #80ffff;
  --secondary-color-light: #ff80ff;

  --about-box-height: 125px;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Fredoka", sans-serif;
  font-size: 62.5%;
  background: linear-gradient(to bottom, var(--background-light), var(--background-dark));
  color: #e9e9e9;

  display: flex;
  flex-direction: column;
  align-items: center;
}

/*************************************/
/* General Components                */
/*************************************/

.card {
  border-radius: 12px;
  box-shadow: 0 2px 8x rgba(0, 0, 0, 0.25);
}

.page-container {
  max-width: 90vw;
}

.about--grid {
  display: grid;
  grid-template-columns: 2fr 1fr 2fr;
  gap: 0.5rem;
}

.section--header {
  text-transform: uppercase;
  text-shadow: 2px 2px var(--secondary-color);
  color: var(--primary-color);
  font-size: 4.8rem;
  margin-top: 3.2rem;
  margin-bottom: 6.2rem;
  grid-column: 1 / -1;
  letter-spacing: 1px;
  text-align: center;
}

.section--header::before {
  content: "";
  display: block;
  width: 60%;
  height: 6px;
  margin: 0 auto;
  background-color: var(--primary-color);
  box-shadow: 0 0 10px var(--primary-color-light);
  z-index: -1;
  border-radius: 12px;
}

.section--header::after {
  content: "";
  display: block;
  width: 40%;
  height: 6px;
  margin: 0 auto;
  background-color: var(--secondary-color);
  box-shadow: 0 0 10px var(--secondary-color-light);
  z-index: -1;
  border-radius: 12px;
}

/*************************************/
/* Hero Section                      */
/*************************************/

.section--hero {
  margin-top: 2.4rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  margin-bottom: 2.4rem;
}

/* .hero-background {
  background-image: url("./img/hawaiian-sunset.jpg");
  background-size: 1500px;
  height: 250px;
  width: 1100px;
  background-position: 0 -80px;
  border-radius: 12px;
  content: "";
  display: flex;
  justify-content: flex-end;
} */

.hero--left {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.header-block {
  display: flex;
  align-items: center;
  gap: clamp(1.3rem, 3vw, 2.6rem);
  height: 100%;
  width: fit-content;
  padding: 1.2rem 4.8rem;
  border-radius: 3rem;
  /* border-top-right-radius: 3rem;
  border-bottom-right-radius: 3rem; */
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 10px var(--primary-color);
  background-color: var(--secondary-color-op50);
}

.header-text {
  color: var(--primary-color);
  font-size: clamp(1.2rem, 3vw, 2.4rem);
  margin-bottom: 0.5rem;
}

.header-portrait {
  height: clamp(125px, 25vw, 200px);
  border-radius: 6rem;
}

.hero--right {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.hero--portrait {
  background-image: url("./img/portrait.jpg");
  background-size: 1100px;
  background-position: -590px -100px;
  content: "";
  height: 200px;
  width: 200px;
  border-radius: 50%;
  border: 5px solid var(--primary-color);
}

.hero--portrait::before {
  content: "";
  position: relative;
  top: -4px;
  left: -4px;
  display: block;
  height: 205px;
  width: 205px;
  border-radius: 50%;
  background-color: var(--secondary-color);
  z-index: -1;
}

.hero--title {
  align-self: center;
}

.hero--text {
  width: 50vw;
  text-align: center;
  color: white;
  font-size: 1.6rem;
  margin-bottom: 0.5rem;
}

.hero--subtext {
  color: var(--secondary-color);
  font-size: 1.8rem;
}

.icon-description {
  display: none;
}

.about--link:hover .icon-description {
  display: inline-block;
}

.about--links {
  font-size: 1.4rem;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2.4rem;
  align-items: center;
  /* justify-self: flex-start; */
}

.about--links a:link,
.about--links a:visited {
  text-decoration: none;
  color: var(--primary-color);
}

.about--links a:hover,
.about--links a:active {
  text-decoration: none;
  color: var(--secondary-color);
}

.about--links ion-icon {
  font-size: 3.2rem;
}

.about--link {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

/*************************************/
/* About Me Section                  */
/*************************************/

.section--about {
  display: grid;
  flex-direction: column;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 4.8rem;
}

.about--box {
  border: 1px solid var(--primary-color);
  box-shadow: 0 0 10px var(--primary-color);
  width: 100%;
  height: var(--about-box-height);
  padding: 1.2rem 2.4rem;
  border-radius: 3rem;
  display: flex;
  align-items: center;
}

.about--box:nth-child(even) {
  padding-left: 0.8rem;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  margin-bottom: var(--about-box-height);
}

.about--box:nth-child(odd) {
  padding-right: 0.8rem;
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin-top: var(--about-box-height);

  flex-direction: row-reverse;
  text-align: end;
}

.about--center-container {
  display: grid;
  grid-template-columns: 1fr 15px 1fr;
  grid-column: 2;
  grid-row: 1 / 10;
  justify-content: center;
  flex-direction: column;
}

.about--timeline-graphic {
  width: 100%;
  height: 100%;
  grid-row: 1 / 9; /* TODO: make span ALL rows */
  grid-column: 2;
  background-color: white;
  box-shadow: 0 0 10px var(--secondary-color);
  border-radius: 5px;
  z-index: 2;
}

.about--timeline-text {
  height: var(--about-box-height);
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 1.2rem;
  gap: 0.5rem;
}

.about--timeline-text > div {
  height: 8px;
  min-width: 40px;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 0 10px var(--secondary-color);
}

.about--timeline-text > p {
  text-shadow: 0 0 10px var(--secondary-color);
}

.about--timeline-text:nth-child(even) {
  flex-direction: row;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-bottom: var(--about-box-height);
}

.about--timeline-text:nth-child(even) > div {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  
}

.about--timeline-text:nth-child(odd) {
  flex-direction: row-reverse;
  margin-top: var(--about-box-height);
}

.about--timeline-text:nth-child(odd) > div {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* .about--timeline-text p::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background-color: white;
  margin-top: 0.1rem;
} */

.about--right-container {
  display: flex;
  flex-direction: column;
}

.about--text {
  margin-bottom: 0.8rem;
}

.about--box:nth-child(even) .about--text {
  margin-left: 0.8rem;
}

.about--box:nth-child(odd) .about--text {
  margin-right: 0.8rem;
}

.about--icon {
  font-size: 4rem;
}

.about--text-main {
  font-size: clamp(1.6rem, 2.4vw, 2.4rem);
  /* font-size: 2.4rem; */
}

.about--text-sub {
  font-size: 0.9rem;
}

.mobile-date {
  display: none;
  color: var(--secondary-color);
  font-size: 1rem;
}

/*************************************/
/* Projects Section                  */
/*************************************/

.section--projects {
  /* border: 1px solid white; */
  /* border-radius: 12px; */
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  margin: 0 auto;
  margin-bottom: 4.8rem;
  /* align-content: center; */
}



.project {
  margin-bottom: 1rem;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.project--title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.2rem;
  width: 400px;
}

.project--name {
  text-transform: uppercase;
  font-weight: bold;
  margin-right: 1.2rem;
  font-size: 1.6rem;
  letter-spacing: 0.5px;
}

.project--name ion-icon {
  font-size: 1.2rem;
  color: var(--primary-color);
  margin-right: 0.3rem;
}

.project--subname {
  font-size: 1rem;
  letter-spacing: 1px;
}

.project--card-container {
  display: flex;
  position: relative;
}

.project--card {
  display: inline-block;
  width: auto;
  overflow: hidden;
  margin-bottom: 1rem;
  /* border: 1px solid var(--secondary-color); */
}

.project--card-img {
  width: 400px;
  height: 250px;
}

.project--desc-container {
  background-color: rgba(255, 255, 255, 0.89);
  position: absolute;
  left: 150px;
  border-radius: 12px;
  width: 250px;
  height: 250px;
  padding-left: 1.6rem;
  display: flex;
  align-items: center;
  opacity: 0;
  transition: opacity 0.5s;
}

.project--card:hover + .project--desc-container {
  opacity: 100;
}

.project--desc {
  list-style: circle;
  display: block;
  font-size: 1rem;
  margin-left: 1.5rem;
}

.project--desc li {
  margin-bottom: 0.2rem;
  color: black;
}

.project--desc li a {
  text-decoration: none;
  color: var(--secondary-color);
}

.project--desc li a:hover,
.project--desc li a:link {
  color: var(--primary-color);
  text-decoration: underline;
}

.projects-disclaimer {
  grid-column: 1 / -1;
  margin-bottom: 2.4rem;
  font-size: 1.2rem;
  text-align: center;
  max-width: 50vw;
  margin: 0 auto;
}

/*************************************/
/* Contact Section                   */
/*************************************/

.section--contact {
  display: grid;
  min-width: 80vw;
  margin: 0 auto;
  padding: 0 1rem;
  margin-bottom: 4.8rem;
}

.contact--form {
  border: 1px solid white;
  border-radius: 12px;
  max-width: 50%;
  margin: 0 auto;
  padding: 2.4rem 4.8rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  font-size: 1.2rem;
  /* box-shadow: 1px 1px 10px 10px var(--primary-color); */
}

.contact--title {
  margin: 0 auto;
  display: inline-block;
  font-size: 2.4rem;
  grid-column: span 2;
  color: var(--primary-color);
  font-weight: 500;
  /* text-shadow: 1px 1px var(--secondary-color); */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group label {
  font-size: 1.6rem;
}

.form-group input {
  font-size: inherit;
  border-radius: 5px;
  padding-left: 5px;
  color: var(--background-color);
}

.contact--form textarea {
  color: var(--background-color);
  font-family: inherit;
  font-size: inherit;
  grid-column: span 2;
  height: 250px;
}

.contact--button {
  grid-column: 1 / -1;
  margin: 0 auto;
  padding: 0.8rem 1.6rem;
  font-size: 1.6rem;
  border-radius: 5px;
  border: none;
  background-color: var(--primary-color);
  color: var(--primary-color-dark);
  cursor: pointer;
}

.contact--button:hover {
  background-color: var(--secondary-color);
  color: var(--secondary-color-dark);
}

.g-recaptcha {
  grid-column: 1 / -1;
  margin: 0 auto;
}

.mobile-recaptcha {
  width: 100vw;
  display: none;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  margin-bottom: 2.4rem;
}

/*************************************/
/* Footer Section                    */
/*************************************/

.section--footer {
  width: 90vw;
  border-top: 1px solid #303030;
  margin: 0 auto;
  padding: 2rem 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4.8rem;
}

.footer--links {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.footer--link {
  display: inline-block;
  font-size: 2rem;
}

.footer--link a:link,
.footer--link a:visited {
  color: var(--primary-color-op50);
}

.footer--link a:hover,
.footer--link a:active {
  color: var(--secondary-color-op50);
}

.version-notes {
  font-size: 1rem;
  margin-left: 1rem;
  display: inline-block;
}

.copyright {
  font-size: 1rem;
}
